@font-face {
    font-family: later;
    src: url();
}
.avatar img {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatar {
  margin-top: 20px;
  position: relative;
}
.avatar img:nth-child(2) {
  position: absolute;
  z-index: 10;
  left: 25px;
}
.avatar img:nth-child(3) {
  position: absolute;
  z-index: 11;
  left: 50px;
}
.avatar img:nth-child(4) {
  position: absolute;
  z-index: 12;
  left: 70px;
}
.avatar img:nth-child(5) {
  position: absolute;
  z-index: 13;
  left: 90px;
}
.avatar img:nth-child(6) {
  position: absolute;
  z-index: 14;
  left: 110px;
}
.avatar img:nth-child(7) {
  position: absolute;
  z-index: 15;
  left: 130px;
}
.avatar img:nth-child(8) {
  position: absolute;
  z-index: 16;
  left: 150px;
}
.avatar img:nth-child(9) {
  position: absolute;
  z-index: 17;
  left: 170px;
}
.color {
  color: rgb(0, 57, 245);
}
.hero-banner {
  padding-top: 10px;
  width: 365px;
  height: 510px;
}
.section-1 {
  background-color: #fbf8f3;
  font-family: Inter;
}
.navbar {
  background-color: #fbf8f3;
}
.section-1 h1 {
  font-size: 3em;
  font-weight: 500;
}
body{
    font-family:  Inter;
    font-weight: 300;
}

.card img {
  width: 50px;
  height: auto;
  margin: 10px 0 0 10px;
}

/* .card{
    width: 500px;
} */
.container {
  max-width: 1000px !important;
}
.section-2 {
  margin-top: 40px;
}
.gd-1 {
  display: flex;
}
.gd-2 {
  display: flex;
  flex-direction: column;
  margin: 15px 0 0 1px;
  align-items: flex-start;
}
.gd-3 {
  margin-left: 70px;
  display: flex;
  align-items: center;
}
.gd-2 h6 {
  margin-bottom: 0px !important;
}
.gd-3 img {
  height: 30px;
  width: 30px;
}
.gd-text {
  padding: 20px 20px 0 20px;
}
.gd {
  display: flex;
  justify-content: space-between;
}
.gd-2-1 {
  padding-left: 20px;
}
.gd-2-1 span {
  color: red;
}
.gd-2-2 {
  padding-right: 20px;
}
.gc {
  box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
}
.section-3 {
  background-color: #d7f5f5;
  margin: 52px 0;
  padding-bottom: 50px;
}
.twitter-title {
  padding: 20px 0;
  margin-top: 30px;
}
.price-box {
  background-color: #fbf8f3;
  border: 1px solid #ffd897;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  padding: 20px;
  margin: 30px 0;
  border-radius: 10px;
}
ul {
  padding-left: 0px;
  list-style: none;
}

.hr-line {
  border-bottom: 1px solid #a6a6a6;
  margin: 15px;
}
.price-list li {
  display: flex;
  gap: 15px;
  flex-direction: row;
  align-items: center;
}
.price-list li img {
  width: 4%;
}
.price span:nth-child(2) {
  font-size: 3em;
  font-weight: 500;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
  align-content: center;
  padding: 0px 322px;
}
.title p {
  align-items: center;
}
.section-5 footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-5 ul {
  display: flex;
  gap: 15px;
  align-items: center;
}
.section-5 .container {
  max-width: 950px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}
.section-5 {
  background-color: #d7f5f5;
}
.section-5 li > a {
  text-decoration: none;
  color: black;
}
.navbar-brand {
  font-weight: 500;
}
.section-4 .row {
  margin-bottom: 20px !important;
}
@media screen and (max-width: 720px) {
  .section-1 .row {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .section-1 .col:nth-child(2) {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
  }
  .section-2 .col {
    width: 100% !important;
  }
  .section-3 .card {
    margin: 5px !important;
  }
  .title {
    padding: 0;
  }
}
